# dynamicproblems

./: README.md  build.gradle  settings.gradle
src/main/java/me/squanderingti/dynamicproblems/: DirectRelationship.java  DynamicproblemsApplication.java  InputNode.java  Node.java  OutputNode.java  Problem.java  ProblemRepository.java  ProblemsController.java  Relationship.java  SecurityConfiguration.java
src/main/java/me/squanderingti/dynamicproblems/api/: ProblemDescriptionResponse.java  ProblemRepository.java  ProblemsController.java  SecurityConfiguration.java
src/main/java/me/squanderingti/dynamicproblems/problems/: HiddenNode.java  InputNode.java  Node.java  OutputNode.java  Problem.java  ProblemBuilder.java  ProblemDrawer.java  Relationship.java
src/main/resources/: application.properties
src/test/java/me/squanderingti/dynamicproblems/: DynamicproblemsApplicationTests.java  ProblemTest.java  ProblemsControllerTest.java
src/test/java/me/squanderingti/dynamicproblems/api/: ProblemsControllerTest.java
src/test/java/me/squanderingti/dynamicproblems/problems/: ProblemBuilderTest.java  ProblemDrawerTest.java  ProblemTest.java
